<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/map-o-sticker/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<style>
		body {
			margin: 0;
		}
	</style>
	<meta http-equiv="content-security-policy" content="">
		<link href="/map-o-sticker/_app/immutable/assets/_page.bef59f7d.css" rel="stylesheet">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/entry/start.aa7f5ced.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/chunks/index.ec44b05f.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/chunks/singletons.06061fc1.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/entry/app.e04cd690.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/chunks/preload-helper.41c905a7.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/entry/layout.svelte.091c76c7.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/entry/_layout.ts.fb1865a6.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/chunks/_layout.da46b06b.mjs">
		<link rel="preload" as="script" crossorigin="anonymous" href="/map-o-sticker/_app/immutable/entry/_page.svelte.a5dba380.mjs">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">



<main class="svelte-1qis344"><div class="svelte-1qis344"></div>
</main>


			
			<script>
				{
					__sveltekit_13nge47 = {
						env: {},
						assets: "/map-o-sticker",
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("/map-o-sticker/_app/immutable/entry/start.aa7f5ced.mjs"),
						import("/map-o-sticker/_app/immutable/entry/app.e04cd690.mjs")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_13nge47.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>